{
    "name": "visualforce-to-lwc",
    "version": "1.0.0",
    "private": true,
    "description": "Visualforce to LWC Sample App",
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.7.0",
        "@prettier/plugin-xml": "^2.2.0",
        "@sa11y/jest": "^6.2.2",
        "@salesforce/eslint-config-lwc": "^3.5.2",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "@salesforce/sfdx-lwc-jest": "^1.4.1",
        "eslint": "^8.56.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jest": "^27.6.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.3",
        "prettier": "^3.1.1",
        "prettier-plugin-apex": "^2.0.1"
    },
    "scripts": {
        "lint": "eslint **/lwc/**/*.js",
        "test": "npm run test:unit",
        "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
        "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
        "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
        "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --check \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "postinstall": "husky install",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/lwc/**/*.js": [
            "eslint"
        ],
        "**/lwc/**": [
            "sfdx-lwc-jest --skipApiVersionCheck -- --bail --findRelatedTests"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trailheadapps/visualforce-to-visualforce-to-lwc.git"
    },
    "author": "salesforce.com",
    "license": "CC0-1.0",
    "bugs": {
        "url": "https://github.com/trailheadapps/visualforce-to-visualforce-to-lwc/issues"
    },
    "homepage": "https://github.com/trailheadapps/visualforce-to-visualforce-to-lwc#readme",
    "volta": {
        "node": "16.20.0",
        "npm": "9.6.5"
    }
}
